# EPWS2223HausenKochZimmer

./: .gitignore  Add Risiken.txt  Alleinstellungsmerkmale.docx  Anforderungsermittlung.docx  EPWS2223HausenKochZimmer Audit 1.pptx  EPWS2223HausenKochZimmer Audit 2.pptx  Exposé Entwurf 30.10.docx  Exposé Entwurf.docx  Notizen.docx  Personas.docx  PoCs.docx  Potential PoCs.docx  Projektplan.docx  README.md  README.md.txt  Risikoanalyse - v2.xlsx  Risikoanalyse .xlsx  Risikoanalyse.xlsx  Stakeholderanalyse - v2.xlsx  Stakeholderanalyse.xlsx  ToDo und Recherche.txt  User Profiles.docx  Zielhierachie - v2.docx  Zielhierachie.xlsx  Zielhierachiev2.docx  Zielhierarchie.docx  kurz exposes.docx  kurz exposes.pages  notiz.docx  ~$Expose.docx  ~$otizen.docx  ~$posé Entwurf 30.10.docx  ~WRL0540.tmp
Audits/: EPWS2223HausenKochZimmer Audit 3.pptx  EPWS2223HausenKochZimmer Audit 4.pptx  ToDos.txt
Modellierungen/: Alleinstellungsmerkmale.docx  Anforderungsermittlung.docx  Bilder_Rechte_Lizenzen.docx  Expose Notizen.docx  Personas.docx  PoCs.docx  Risikoanalyse .xlsx  Rollen der User im System.docx  Usecases.docx  Zielhierachie.xlsx  domänenakteure.docx  konkurrenzanalyse.docx  kurzes Exposé.docx
Modellierungen/Alte Modelle/: Exposé Entwurf.docx
PoC/AufrufeinesgespeichertenBildes/: build.gradle  google-services.json  settings.gradle
PoC/Bild_UploadAufruf/: settings.gradle
PoC/Login/: To-Do.txt  build.gradle.kts  (+1 more)
Prototype/: build.gradle
Prototype/app/: build.gradle  google-services.json  proguard-rules.pro
Prototype/app/assets/: Users.json
Prototype/app/src/main/: AndroidManifest.xml
Prototype/app/src/main/assets/: Staedteliste.json  Users.json
Prototype/app/src/main/java/com/example/prototype/: Bild.kt  Forum.kt  Geschichte.kt  MainActivity.kt  Stadt.kt  User.kt  Users.kt
Prototype/app/src/main/res/layout/: activity_main.xml
Recherche/: API Stadt.url  Bilder Lizenzen Rechte.rtf  Metadaten in kotlin.url  Recherche Domäne.txt
(+58 files in other folders)
